<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed May 21 16:00:55 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Base/GestioneLibreria.html" class="type-name-link" title="class in Base">GestioneLibreria</a> - Class in <a href="../Base/package-summary.html">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#%3Cinit%3E()" class="member-name-link">GestioneLibreria()</a> - Constructor for class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneUtenti.html" class="type-name-link" title="class in Base">GestioneUtenti</a> - Class in <a href="../Base/package-summary.html">Base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneUtenti.html#%3Cinit%3E()" class="member-name-link">GestioneUtenti()</a> - Constructor for class Base.<a href="../Base/GestioneUtenti.html" title="class in Base">GestioneUtenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#getAnnoPubblicazione()" class="member-name-link">getAnnoPubblicazione()</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#getAutori()" class="member-name-link">getAutori()</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Messaggio.html#getComando()" class="member-name-link">getComando()</a> - Method in class Base.<a href="../Base/Messaggio.html" title="class in Base">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/ConnessioneDB.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/ConnessioneDB.html" title="class in database">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Messaggio.html#getContenuto()" class="member-name-link">getContenuto()</a> - Method in class Base.<a href="../Base/Messaggio.html" title="class in Base">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getContenuto()" class="member-name-link">getContenuto()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#getEditore()" class="member-name-link">getEditore()</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getEdizione()" class="member-name-link">getEdizione()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getGradevolezza()" class="member-name-link">getGradevolezza()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#getId()" class="member-name-link">getId()</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getId()" class="member-name-link">getId()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#getIdLibro(java.sql.Connection,java.lang.String)" class="member-name-link">getIdLibro(Connection, String)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#getIdUtenteDaUsername(java.lang.String)" class="member-name-link">getIdUtenteDaUsername(String)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#getLibri()" class="member-name-link">getLibri()</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#getLibri()" class="member-name-link">getLibri()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#getNome()" class="member-name-link">getNome()</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getNome()" class="member-name-link">getNome()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaContenuto()" class="member-name-link">getNotaContenuto()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaEdizione()" class="member-name-link">getNotaEdizione()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaGenerale()" class="member-name-link">getNotaGenerale()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaGradevolezza()" class="member-name-link">getNotaGradevolezza()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaOriginalita()" class="member-name-link">getNotaOriginalita()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getNotaStile()" class="member-name-link">getNotaStile()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getOriginalita()" class="member-name-link">getOriginalita()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#getProprietarioId()" class="member-name-link">getProprietarioId()</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getStile()" class="member-name-link">getStile()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getTitoloLibro()" class="member-name-link">getTitoloLibro()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#getTitoloLibroOriginale()" class="member-name-link">getTitoloLibroOriginale()</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#getTitoloLibroSuggerito()" class="member-name-link">getTitoloLibroSuggerito()</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoginController.html#getUtente()" class="member-name-link">getUtente()</a> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#getUtenteId()" class="member-name-link">getUtenteId()</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getUtenteId()" class="member-name-link">getUtenteId()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#getValutazioni()" class="member-name-link">getValutazioni()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#getVotoFinale()" class="member-name-link">getVotoFinale()</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
