<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed May 21 16:00:55 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Base/RepositoryLibri.html#salvaLibri()" class="member-name-link">salvaLibri()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/Server.html" class="type-name-link" title="class in Networking">Server</a> - Class in <a href="../Networking/package-summary.html">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class Networking.<a href="../Networking/Server.html" title="class in Networking">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#setAnnoPubblicazione(int)" class="member-name-link">setAnnoPubblicazione(int)</a> - Method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/HomeController.html#setClient(Networking.Client)" class="member-name-link">setClient(Client)</a> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoginController.html#setClient(Networking.Client)" class="member-name-link">setClient(Client)</a> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/UserController.html#setClient(Networking.Client)" class="member-name-link">setClient(Client)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Messaggio.html#setComando(java.lang.String)" class="member-name-link">setComando(String)</a> - Method in class Base.<a href="../Base/Messaggio.html" title="class in Base">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setContenuto(int)" class="member-name-link">setContenuto(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Messaggio.html#setContenuto(java.lang.Object)" class="member-name-link">setContenuto(Object)</a> - Method in class Base.<a href="../Base/Messaggio.html" title="class in Base">Messaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setEdizione(int)" class="member-name-link">setEdizione(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setGradevolezza(int)" class="member-name-link">setGradevolezza(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#setLibri(java.util.List)" class="member-name-link">setLibri(List&lt;Libro&gt;)</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaContenuto(java.lang.String)" class="member-name-link">setNotaContenuto(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaEdizione(java.lang.String)" class="member-name-link">setNotaEdizione(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaGenerale(java.lang.String)" class="member-name-link">setNotaGenerale(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaGradevolezza(java.lang.String)" class="member-name-link">setNotaGradevolezza(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaOriginalita(java.lang.String)" class="member-name-link">setNotaOriginalita(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setNotaStile(java.lang.String)" class="member-name-link">setNotaStile(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setOriginalita(int)" class="member-name-link">setOriginalita(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libreria.html#setProprietarioId(int)" class="member-name-link">setProprietarioId(int)</a> - Method in class Base.<a href="../Base/Libreria.html" title="class in Base">Libreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/HomeController.html#setRepository(Base.RepositoryLibri)" class="member-name-link">setRepository(RepositoryLibri)</a> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MainController.html#setRepository(Base.RepositoryLibri)" class="member-name-link">setRepository(RepositoryLibri)</a> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setStile(int)" class="member-name-link">setStile(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setTitoloLibro(java.lang.String)" class="member-name-link">setTitoloLibro(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#setTitoloLibroOriginale(java.lang.String)" class="member-name-link">setTitoloLibroOriginale(String)</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#setTitoloLibroSuggerito(java.lang.String)" class="member-name-link">setTitoloLibroSuggerito(String)</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/ConnessioneDB.html#setupConnectionParams()" class="member-name-link">setupConnectionParams()</a> - Static method in class database.<a href="../database/ConnessioneDB.html" title="class in database">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/UserController.html#setUtente(Base.Utenti)" class="member-name-link">setUtente(Utenti)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html#setUtenteId(java.lang.String)" class="member-name-link">setUtenteId(String)</a> - Method in class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setUtenteId(java.lang.String)" class="member-name-link">setUtenteId(String)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Valutazione.html#setVotoFinale(int)" class="member-name-link">setVotoFinale(int)</a> - Method in class Base.<a href="../Base/Valutazione.html" title="class in Base">Valutazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/SlaveThread.html" class="type-name-link" title="class in Networking">SlaveThread</a> - Class in <a href="../Networking/package-summary.html">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/SlaveThread.html#%3Cinit%3E(java.net.Socket,Base.GestioneLibreria,Base.GestioneUtenti,Base.RepositoryLibri)" class="member-name-link">SlaveThread(Socket, GestioneLibreria, GestioneUtenti, RepositoryLibri)</a> - Constructor for class Networking.<a href="../Networking/SlaveThread.html" title="class in Networking">SlaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Libro.html#stringToOggetto(java.lang.String)" class="member-name-link">stringToOggetto(String)</a> - Static method in class Base.<a href="../Base/Libro.html" title="class in Base">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/Utenti.html#stringToOggetto(java.lang.String)" class="member-name-link">stringToOggetto(String)</a> - Static method in class Base.<a href="../Base/Utenti.html" title="class in Base">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/SuggerimentoLibro.html" class="type-name-link" title="class in Base">SuggerimentoLibro</a> - Class in <a href="../Base/package-summary.html">Base</a></dt>
<dd>
<div class="block">Rappresenta un suggerimento di libro, che include il titolo del libro originale, il titolo del libro suggerito e l'ID dell'utente che ha fatto il suggerimento.</div>
</dd>
<dt><a href="../Base/SuggerimentoLibro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SuggerimentoLibro(String, String, String)</a> - Constructor for class Base.<a href="../Base/SuggerimentoLibro.html" title="class in Base">SuggerimentoLibro</a></dt>
<dd>
<div class="block">Crea un'istanza di <code>SuggerimentoLibro</code> con i dati specificati.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
