<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed May 21 16:00:55 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Base/RepositoryLibri.html#calcolaMediaValutazioniPerLibro()" class="member-name-link">calcolaMediaValutazioniPerLibro()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#caricaDaFile(java.lang.String)" class="member-name-link">caricaDaFile(String)</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#caricaLibrerie()" class="member-name-link">caricaLibrerie()</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#caricaLibri()" class="member-name-link">caricaLibri()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#caricaLibriPerLibreria(java.sql.Connection,int)" class="member-name-link">caricaLibriPerLibreria(Connection, int)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#caricaLibriPerLibreria(java.sql.Connection,int)" class="member-name-link">caricaLibriPerLibreria(Connection, int)</a> - Static method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#caricaSuggerimenti()" class="member-name-link">caricaSuggerimenti()</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#caricaSuggerimentiUtente(java.lang.String)" class="member-name-link">caricaSuggerimentiUtente(String)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#caricaValutazioni()" class="member-name-link">caricaValutazioni()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#caricaValutazioniDaDatabase()" class="member-name-link">caricaValutazioniDaDatabase()</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#cercaLibriFuzzy(java.sql.Connection,java.lang.String)" class="member-name-link">cercaLibriFuzzy(Connection, String)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#cercaLibroPerAutore(java.lang.String)" class="member-name-link">cercaLibroPerAutore(String)</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#cercaLibroPerAutoreAnno(java.lang.String,int)" class="member-name-link">cercaLibroPerAutoreAnno(String, int)</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/RepositoryLibri.html#cercaLibroPerTitolo(java.lang.String)" class="member-name-link">cercaLibroPerTitolo(String)</a> - Method in class Base.<a href="../Base/RepositoryLibri.html" title="class in Base">RepositoryLibri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Base/GestioneLibreria.html#cercaSuggerimentiPerLibroLetto(java.lang.String)" class="member-name-link">cercaSuggerimentiPerLibroLetto(String)</a> - Static method in class Base.<a href="../Base/GestioneLibreria.html" title="class in Base">GestioneLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/Client.html#chiudi()" class="member-name-link">chiudi()</a> - Method in class Networking.<a href="../Networking/Client.html" title="class in Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/Client.html" class="type-name-link" title="class in Networking">Client</a> - Class in <a href="../Networking/package-summary.html">Networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Networking/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class Networking.<a href="../Networking/Client.html" title="class in Networking">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/ConnessioneDB.html" class="type-name-link" title="class in database">ConnessioneDB</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/ConnessioneDB.html#%3Cinit%3E()" class="member-name-link">ConnessioneDB()</a> - Constructor for class database.<a href="../database/ConnessioneDB.html" title="class in database">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
