<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed May 21 16:00:55 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="Base/package-tree.html">Base</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="Networking/package-tree.html">Networking</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="application/App.html" class="type-name-link" title="class in application">App</a></li>
</ul>
</li>
<li class="circle">Networking.<a href="Networking/Client.html" class="type-name-link" title="class in Networking">Client</a></li>
<li class="circle">database.<a href="database/ConnessioneDB.html" class="type-name-link" title="class in database">ConnessioneDB</a></li>
<li class="circle">Base.<a href="Base/GestioneLibreria.html" class="type-name-link" title="class in Base">GestioneLibreria</a></li>
<li class="circle">Base.<a href="Base/GestioneUtenti.html" class="type-name-link" title="class in Base">GestioneUtenti</a></li>
<li class="circle">controllers.<a href="controllers/HomeController.html" class="type-name-link" title="class in controllers">HomeController</a></li>
<li class="circle">Base.<a href="Base/ImportaLibriNelDB.html" class="type-name-link" title="class in Base">ImportaLibriNelDB</a></li>
<li class="circle">Base.<a href="Base/Libreria.html" class="type-name-link" title="class in Base">Libreria</a></li>
<li class="circle">Base.<a href="Base/Libro.html" class="type-name-link" title="class in Base">Libro</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/LoginController.html" class="type-name-link" title="class in controllers">LoginController</a></li>
<li class="circle">controllers.<a href="controllers/MainController.html" class="type-name-link" title="class in controllers">MainController</a></li>
<li class="circle">Base.<a href="Base/Messaggio.html" class="type-name-link" title="class in Base">Messaggio</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/RegistrazioneController.html" class="type-name-link" title="class in controllers">RegistrazioneController</a></li>
<li class="circle">Base.<a href="Base/RepositoryLibri.html" class="type-name-link" title="class in Base">RepositoryLibri</a></li>
<li class="circle">Networking.<a href="Networking/Server.html" class="type-name-link" title="class in Networking">Server</a></li>
<li class="circle">Base.<a href="Base/SuggerimentoLibro.html" class="type-name-link" title="class in Base">SuggerimentoLibro</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Networking.<a href="Networking/SlaveThread.html" class="type-name-link" title="class in Networking">SlaveThread</a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/UserController.html" class="type-name-link" title="class in controllers">UserController</a></li>
<li class="circle">Base.<a href="Base/Utenti.html" class="type-name-link" title="class in Base">Utenti</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Base.<a href="Base/Valutazione.html" class="type-name-link" title="class in Base">Valutazione</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
