<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed May 21 16:00:55 CEST 2025 -->
<title>Uses of Class Base.Libro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: Base, class: Libro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Libro.html" title="class in Base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Base.Libro" class="title">Uses of Class<br>Base.Libro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Base">Base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Base">
<h2>Uses of <a href="../Libro.html" title="class in Base">Libro</a> in <a href="../package-summary.html">Base</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Base</a> that return <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Libro.html" title="class in Base">Libro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Libro.</span><code><a href="../Libro.html#stringToOggetto(java.lang.String)" class="member-name-link">stringToOggetto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Base</a> that return types with arguments of type <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestioneLibreria.</span><code><a href="../GestioneLibreria.html#caricaLibriPerLibreria(java.sql.Connection,int)" class="member-name-link">caricaLibriPerLibreria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;idLibreria)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#caricaLibriPerLibreria(java.sql.Connection,int)" class="member-name-link">caricaLibriPerLibreria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;idLibreria)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#cercaLibroPerAutore(java.lang.String)" class="member-name-link">cercaLibroPerAutore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autore)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#cercaLibroPerAutoreAnno(java.lang.String,int)" class="member-name-link">cercaLibroPerAutoreAnno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autore,
 int&nbsp;anno)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#cercaLibroPerTitolo(java.lang.String)" class="member-name-link">cercaLibroPerTitolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titolo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Libreria.</span><code><a href="../Libreria.html#getLibri()" class="member-name-link">getLibri</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#getLibri()" class="member-name-link">getLibri</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Base</a> with parameters of type <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Libreria.</span><code><a href="../Libreria.html#aggiungiLibro(Base.Libro)" class="member-name-link">aggiungiLibro</a><wbr>(<a href="../Libro.html" title="class in Base">Libro</a>&nbsp;libro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepositoryLibri.</span><code><a href="../RepositoryLibri.html#aggiungiLibroALibreria(Base.Libro,int)" class="member-name-link">aggiungiLibroALibreria</a><wbr>(<a href="../Libro.html" title="class in Base">Libro</a>&nbsp;libro,
 int&nbsp;idLibreria)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Base</a> with type arguments of type <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Libreria.</span><code><a href="../Libreria.html#setLibri(java.util.List)" class="member-name-link">setLibri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;&nbsp;libri)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Base</a> with type arguments of type <a href="../Libro.html" title="class in Base">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Libreria.html#%3Cinit%3E(int,java.lang.String,int,java.util.List)" class="member-name-link">Libreria</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;proprietarioId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Libro.html" title="class in Base">Libro</a>&gt;&nbsp;libri)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
